body{
	margin: 0px;
	padding: 0px;
	background-color: #eee;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
.top_area-left{
	height: 625px;
	background-color: #03001C;
}
.top_area-left .top-under img{
	border-radius: 200px;
	padding-top: 10px;
}
.top_area-left .top-under{
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}
nav a{
	color: #fff;
	font-family: Roboto;
	display: block;
	font-size: 14px;
	text-decoration: none!important;
	padding: 15px 10px 10px 10px;
}
nav a:hover{
	color: #fff;
}
nav a i{
	font-size: 14px;
	margin-right: 15px;
}
nav  #drop1 ,#drop2 , #drop3 , #drop4, #drop5 , #drop6 , #drop7 , #drop8 {
	float: right!important;
}
#submenu1 , #submenu2, #submenu3 , #submenu4, #submenu5 , #submenu6 , #submenu7, #submenu8{
	display: none;
	background-color: #fff;	
}
#submenu1 a{
	color: #000;
	border-bottom: 1px solid #eee;
}
 #submenu2 a{
 	color: #000;
 	border-bottom: 1px solid #eee;
 }
 #submenu3 a{
 	color: #000;
 	border-bottom: 1px solid #eee;
 }
 #submenu4 a{
 	color: #000;
 	border-bottom: 1px solid #eee;
 }
 #submenu5 a{
 	color: #000;
 	border-bottom: 1px solid #eee;
 }
  #submenu6 a{
 	color: #000;
 	border-bottom: 1px solid #eee;
 }
  #submenu7 a{
 	color: #000;
 	border-bottom: 1px solid #eee;
 }
 #submenu8 a{
 	color: #000;
 	border-bottom: 1px solid #eee;
 }
.top-body{
	height: 60px;
	background-color: #fff;
}
#box{
	width: 330px;
	background-color: #eee;
	border:none;
	margin-top: 10px;
}
.top-body img{
	float: right;
	margin-top: -35px;
	border:1px solid #eee;
	border-radius: 50px;
}
.top-body p{
	float: right;
	margin-right: 40px;
	margin-top: -30px;

}
.icon-area{
	float: right;
	margin-top: -28px!important;
	margin-right: 14px;
}
.card-top{
	height: 500px;
}

